{
    "NAME"     : "Kerbin Environmental Institute",
    "URL"      : "https://raw.githubusercontent.com/linuxgurugamer/KSP-KEI/master/KEI.version",
    "GITHUB" :
    {
        "USERNAME" : "linuxgurugamer",
        "REPOSITORY" : "KSP-KEI"
    },
    "VERSION" :
    {
        "MAJOR" : 1,
        "MINOR" : 2,
        "PATCH" : 7,
		"BUILD" : 0
    },
    "KSP_VERSION" :
    {
        "MAJOR" : 1,
        "MINOR" : 3,
        "PATCH" : 1
    },
    "KSP_VERSION_MIN" :
    {
        "MAJOR" : 1,
        "MINOR" : 3,
        "PATCH" : 1
    },
    "KSP_VERSION_MAX" :
    {
        "MAJOR" : 1,
        "MINOR" : 3,
        "PATCH" : 1
    }
}
