{
    "NAME"     : "Kerbin Environmental Institute",
    "URL"      : "https://raw.githubusercontent.com/linuxgurugamer/KSP-KEI/master/KEI.version",
	"DOWNLOAD": "https://github.com/LinuxGuruGamer/KSP-KEI/releases",
    "GITHUB" :
    {
        "USERNAME" : "linuxgurugamer",
        "REPOSITORY" : "KSP-KEI"
    },
    "VERSION" :
    {
        "MAJOR" : 1,
        "MINOR" : 2,
        "PATCH" : 8,
		"BUILD" : 1
    },
    "KSP_VERSION" :
    {
        "MAJOR" : 1,
        "MINOR" : 4,
        "PATCH" : 1
    }
}
